VITE_GOOGLE_MAPS_API_KEY=AIzaSyDVeH9kwx_rnHPkI0SBtYTrsEEaSJwnFho
VITE_SUPABASE_URL=https://xoipydvvydkkbdmdnvku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvaXB5ZHZ2eWRra2JkbWRudmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTgwNDIsImV4cCI6MjA2MDY3NDA0Mn0.7-7J8bY5kE32iIAR7YPGHTtIoOSJtTYvlQijG1I6LNM

